Damper Optimization Model Results
============================================================

Best Model: GradientBoosting
Best Parameters: {'learning_rate': 0.01, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 200, 'subsample': 1.0}

Best Model Metrics:
------------------------------------------------------------
train_r2: 0.9605
test_r2: 0.8977
train_rmse: 0.0039
test_rmse: 0.0064
train_mae: 0.0013
test_mae: 0.0023
cv_best_score: 0.5404

============================================================
All Models Comparison:
============================================================


RandomForest:
----------------------------------------
  train_r2: 0.8903
  test_r2: 0.8044
  train_rmse: 0.0064
  test_rmse: 0.0089
  train_mae: 0.0017
  test_mae: 0.0026
  cv_best_score: 0.3680
  best_params: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}

GradientBoosting:
----------------------------------------
  train_r2: 0.9605
  test_r2: 0.8977
  train_rmse: 0.0039
  test_rmse: 0.0064
  train_mae: 0.0013
  test_mae: 0.0023
  cv_best_score: 0.5404
  best_params: {'learning_rate': 0.01, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 200, 'subsample': 1.0}

XGBoost:
----------------------------------------
  train_r2: 0.9318
  test_r2: 0.7257
  train_rmse: 0.0051
  test_rmse: 0.0105
  train_mae: 0.0016
  test_mae: 0.0028
  cv_best_score: 0.6106
  best_params: {'colsample_bytree': 1.0, 'learning_rate': 0.01, 'max_depth': 5, 'min_child_weight': 1, 'n_estimators': 200, 'subsample': 0.9}

ExtraTrees:
----------------------------------------
  train_r2: 0.9119
  test_r2: 0.8574
  train_rmse: 0.0058
  test_rmse: 0.0076
  train_mae: 0.0017
  test_mae: 0.0025
  cv_best_score: 0.6652
  best_params: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}

Ridge:
----------------------------------------
  train_r2: 0.0937
  test_r2: 0.1194
  train_rmse: 0.0185
  test_rmse: 0.0188
  train_mae: 0.0063
  test_mae: 0.0063
  cv_best_score: -0.1703
  best_params: {'alpha': 100.0, 'solver': 'lsqr'}

Lasso:
----------------------------------------
  train_r2: 0.0000
  test_r2: -0.0006
  train_rmse: 0.0194
  test_rmse: 0.0200
  train_mae: 0.0049
  test_mae: 0.0055
  cv_best_score: -0.0610
  best_params: {'alpha': 0.01, 'selection': 'cyclic'}

ElasticNet:
----------------------------------------
  train_r2: 0.0019
  test_r2: 0.0019
  train_rmse: 0.0194
  test_rmse: 0.0200
  train_mae: 0.0049
  test_mae: 0.0055
  cv_best_score: -0.0613
  best_params: {'alpha': 0.01, 'l1_ratio': 0.8, 'selection': 'cyclic'}

KNN:
----------------------------------------
  train_r2: 1.0000
  test_r2: 0.8271
  train_rmse: 0.0000
  test_rmse: 0.0083
  train_mae: 0.0000
  test_mae: 0.0026
  cv_best_score: 0.5314
  best_params: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
