Selected Features for Ahu1
Target: FbVFD
============================================================

Total Features Selected: 21

Feature Scores:
------------------------------------------------------------
CMDSpdVFD:
  Correlation: 0.9984
  Mutual Info: 2.1814

PIDVFD:
  Correlation: 0.9945
  Mutual Info: 1.9907

CmdCHW:
  Correlation: 0.6957
  Mutual Info: 1.2979

PIDTR:
  Correlation: 0.5480
  Mutual Info: 1.1797

hour:
  Correlation: 0.3410
  Mutual Info: 0.7657

SpTROcc:
  Correlation: -0.6517
  Mutual Info: 0.7157

SpTREff:
  Correlation: -0.6513
  Mutual Info: 0.7024

TSu:
  Correlation: -0.3375
  Mutual Info: 0.5293

TsOn:
  Correlation: 0.5464
  Mutual Info: 0.5028

HuSu:
  Correlation: 0.2605
  Mutual Info: 0.4379

CmdVFD:
  Correlation: -0.7810
  Mutual Info: 0.3848

StaFlw:
  Correlation: -0.7810
  Mutual Info: 0.3675

StaVFDSf:
  Correlation: -0.7810
  Mutual Info: 0.3862

TempSp1:
  Correlation: -0.5259
  Mutual Info: 0.3425

TrAvg:
  Correlation: -0.4246
  Mutual Info: 0.3026

TempSp2:
  Correlation: -0.2339
  Mutual Info: 0.2980

SpMinVFD:
  Correlation: 0.2198
  Mutual Info: 0.2596

HuR1:
  Correlation: 0.2115
  Mutual Info: 0.2399

HuAvg1:
  Correlation: 0.1764
  Mutual Info: 0.1991

Co2RA:
  Correlation: 0.1263
  Mutual Info: 0.2349

HuR2:
  Correlation: 0.0948
  Mutual Info: 0.2642

