Selected Features for Ahu2
Target: FbVFD
============================================================

Total Features Selected: 21

Feature Scores:
------------------------------------------------------------
CMDSpdVFD:
  Correlation: 0.9971
  Mutual Info: 2.5773

PIDVFD:
  Correlation: 0.9927
  Mutual Info: 2.3040

CmdCHW:
  Correlation: 0.6694
  Mutual Info: 1.7604

ChwFb:
  Correlation: 0.6628
  Mutual Info: 1.5838

PIDTR:
  Correlation: 0.5830
  Mutual Info: 1.5048

hour:
  Correlation: 0.4427
  Mutual Info: 0.7655

SpTROcc:
  Correlation: -0.8127
  Mutual Info: 0.7612

SpTREff:
  Correlation: -0.8127
  Mutual Info: 0.7517

StaVFDSf:
  Correlation: -0.8874
  Mutual Info: 0.5799

CmdVFD:
  Correlation: -0.8862
  Mutual Info: 0.5672

StaFlw:
  Correlation: -0.8850
  Mutual Info: 0.5670

TsOn:
  Correlation: 0.5912
  Mutual Info: 0.2189

TempSu:
  Correlation: -0.4555
  Mutual Info: 0.5491

TrAvg:
  Correlation: -0.4393
  Mutual Info: 0.3590

TempSp2:
  Correlation: -0.4318
  Mutual Info: 0.2787

HuR:
  Correlation: 0.4207
  Mutual Info: 0.3177

TempSp1:
  Correlation: -0.4191
  Mutual Info: 0.3237

Almbag:
  Correlation: -0.4096
  Mutual Info: 0.1935

TRe:
  Correlation: -0.3313
  Mutual Info: 0.2877

HuR2:
  Correlation: 0.1941
  Mutual Info: 0.2242

SpMinVFD:
  Correlation: 0.1891
  Mutual Info: 0.2548

