Selected Features for Ahu1
Target: FbVFD
============================================================

Total Features Selected: 20

Feature Scores:
------------------------------------------------------------
CMDSpdVFD:
  Correlation: 0.9991
  Mutual Info: 2.0447

PIDVFD:
  Correlation: 0.9974
  Mutual Info: 1.8484

CmdCHW:
  Correlation: 0.5547
  Mutual Info: 0.9411

PIDTR:
  Correlation: 0.1927
  Mutual Info: 0.8438

hour:
  Correlation: 0.3184
  Mutual Info: 0.7433

SpTROcc:
  Correlation: -0.5683
  Mutual Info: 0.5552

SpTREff:
  Correlation: -0.5674
  Mutual Info: 0.5436

StaFlw:
  Correlation: -0.8878
  Mutual Info: 0.5011

HuSu:
  Correlation: 0.0925
  Mutual Info: 0.4982

StaVFDSf:
  Correlation: -0.8878
  Mutual Info: 0.4845

CmdVFD:
  Correlation: -0.8878
  Mutual Info: 0.4845

TsOn:
  Correlation: 0.6726
  Mutual Info: 0.4838

TempSp1:
  Correlation: -0.6085
  Mutual Info: 0.4293

TrAvg:
  Correlation: -0.4980
  Mutual Info: 0.3385

SpMinVFD:
  Correlation: 0.4353
  Mutual Info: 0.4283

HuR:
  Correlation: -0.3906
  Mutual Info: 0.3733

TSu:
  Correlation: -0.3876
  Mutual Info: 0.4535

week_number:
  Correlation: -0.3452
  Mutual Info: 0.2244

TempSp2:
  Correlation: -0.2870
  Mutual Info: 0.2853

TRe:
  Correlation: 0.1169
  Mutual Info: 0.2676

