Selected Features for Ahu1
Target: FbVFD
============================================================

Total Features Selected: 20

Feature Scores:
------------------------------------------------------------
CMDSpdVFD:
  Correlation: 0.9976
  Mutual Info: 2.1232

PIDVFD:
  Correlation: 0.9925
  Mutual Info: 1.9376

CmdCHW:
  Correlation: 0.7254
  Mutual Info: 1.3466

PIDTR:
  Correlation: 0.5976
  Mutual Info: 1.2108

SpTROcc:
  Correlation: -0.6772
  Mutual Info: 0.7766

SpTREff:
  Correlation: -0.6769
  Mutual Info: 0.7749

hour:
  Correlation: 0.3519
  Mutual Info: 0.7525

TSu:
  Correlation: -0.3524
  Mutual Info: 0.5603

TsOn:
  Correlation: 0.5502
  Mutual Info: 0.4913

HuSu:
  Correlation: 0.3237
  Mutual Info: 0.4515

CmdVFD:
  Correlation: -0.7782
  Mutual Info: 0.3931

StaFlw:
  Correlation: -0.7782
  Mutual Info: 0.3904

StaVFDSf:
  Correlation: -0.7782
  Mutual Info: 0.3907

TempSp1:
  Correlation: -0.5314
  Mutual Info: 0.3940

TrAvg:
  Correlation: -0.4337
  Mutual Info: 0.3104

HuR1:
  Correlation: 0.3184
  Mutual Info: 0.2575

HuAvg1:
  Correlation: 0.2968
  Mutual Info: 0.2090

TempSp2:
  Correlation: -0.2439
  Mutual Info: 0.3088

HuR2:
  Correlation: 0.2163
  Mutual Info: 0.2476

SpMinVFD:
  Correlation: 0.1694
  Mutual Info: 0.1780

