Selected Features for Ahu1
Target: FbVFD
============================================================

Total Features Selected: 21

Feature Scores:
------------------------------------------------------------
CMDSpdVFD:
  Correlation: 0.9975
  Mutual Info: 2.0734

PIDVFD:
  Correlation: 0.9923
  Mutual Info: 1.8962

CmdCHW:
  Correlation: 0.7577
  Mutual Info: 1.4405

PIDTR:
  Correlation: 0.7448
  Mutual Info: 1.3311

SpTROcc:
  Correlation: -0.7878
  Mutual Info: 0.9634

SpTREff:
  Correlation: -0.7878
  Mutual Info: 0.9520

hour:
  Correlation: 0.4154
  Mutual Info: 0.8402

TSu:
  Correlation: -0.3002
  Mutual Info: 0.6511

TsOn:
  Correlation: 0.5938
  Mutual Info: 0.4925

HuSu:
  Correlation: 0.2544
  Mutual Info: 0.4537

CmdVFD:
  Correlation: -0.7915
  Mutual Info: 0.4112

StaFlw:
  Correlation: -0.7915
  Mutual Info: 0.4124

StaVFDSf:
  Correlation: -0.7915
  Mutual Info: 0.4177

TempSp1:
  Correlation: -0.4421
  Mutual Info: 0.3311

TrAvg:
  Correlation: -0.3750
  Mutual Info: 0.2973

week_number:
  Correlation: -0.2516
  Mutual Info: 0.2814

TempSp2:
  Correlation: -0.2352
  Mutual Info: 0.3139

HuAvg1:
  Correlation: 0.2306
  Mutual Info: 0.1897

month:
  Correlation: -0.2262
  Mutual Info: 0.1780

Co2RA:
  Correlation: 0.2260
  Mutual Info: 0.2516

HuR2:
  Correlation: 0.1983
  Mutual Info: 0.2045

